{
  // VS Code 任务：构建 / 运行 / 压测一站式入口。
  //
  // 构建任务
  //   cmake:configure  →  build:all（NetLib + http_server + kv_node + conn_scale_test）
  //
  // 运行 / 压测任务
  //   run:server        ← build:all
  //   bench:wrk-ramp    （需先 run:server）
  //   bench:instruments ← build:all（macOS，需 sudo）
  //
  // 清理任务
  //   clean:incremental  删编译产物，保留 CMakeCache（无需重新 configure）
  //   clean:reconfigure  彻底删除 build/ 并重新 configure（完整重置）
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}",
    "env": {
      "MYCPPSERVER_BIND_IP": "127.0.0.1",
      "MYCPPSERVER_BIND_PORT": "18888"
    }
  },
  "tasks": [
    {
        "label": "cmake:configure",
        "type": "shell",
        "command": "cmake",
        "args": [
            "-S",
            ".",
            "-B",
            "build",
            "-DCMAKE_BUILD_TYPE=Release"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "silent",
            "panel": "shared",
            "clear": false
        },
        "detail": "生成 build/ 目录与 compile_commands.json"
    },
    {
        "label": "build:all",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "build",
            "--target",
            "NetLib",
            "http_server",
            "kv_node",
            "conn_scale_test",
            "-j"
        ],
        "dependsOn": [
            "cmake:configure"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "shared",
            "clear": true
        },
        "detail": "单次 cmake 调用并行构建库 + http_server + kv_node + 压测工具（消除多进程竞争）"
    },
    {
        "label": "run:server",
        "type": "shell",
        "command": "./build/examples/http_server",
        "dependsOn": [
            "build:all"
        ],
        "isBackground": false,
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true
        },
        "detail": "前台运行示例服务器（监听 ${env:MYCPPSERVER_BIND_PORT}），Ctrl+C 退出"
    },
    {
        "label": "bench:wrk-ramp",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "URL=http://127.0.0.1:${MYCPPSERVER_BIND_PORT}/; for C in 10 50 200 500 1000 2000; do echo \"=== connections=$C ===\"; wrk -t4 -c$C -d20s --latency $URL; sleep 5; done"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true
        },
        "detail": "阶梯加压：10→50→200→500→1000→2000 并发，每档 20s，观察吞吐拐点与延迟膝点"
    },
    {
        "label": "clean:incremental",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "build",
            "--target",
            "clean"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "silent",
            "panel": "shared",
            "clear": false
        },
        "detail": "删除编译产物，保留 CMakeCache / Makefile（无需重新 configure）"
    },
    {
        "label": "clean:reconfigure",
        "type": "shell",
        "command": "bash",
        "args": [
            "-c",
            "rm -rf build && cmake -S . -B build -DCMAKE_BUILD_TYPE=Release"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "shared",
            "clear": true
        },
        "detail": "完整清理并重新 configure（一键恢复干净状态）"
    },
    {
        "label": "bench:instruments",
        "type": "shell",
        "command": "bash",
        "args": [
            "${workspaceFolder}/scripts/instruments_profile.sh"
        ],
        "dependsOn": [
            "build:all"
        ],
        "problemMatcher": [],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated",
            "clear": true
        },
        "detail": "macOS xctrace 录制 30s wrk 压测下 CPU 采样，产物为 .trace（双击用 Instruments 打开）。需 sudo。"
    }
]
}
